$border: 1px solid black;

.selectedGame {
  div {
    text-align: center;
  }
  img {
    height: auto;
    width: 100%;
  }
}

.submitGrid {
  background-color: white;
  border: $border;
  display: grid;
  font-size: 18px;
  grid-template-areas:  "columnGameTitle columnPlayerName columnScore"
                        "gameImage playerName score"
                        "gameSelect playerSelect scoreSelect"
                        "scoreActions scoreActions emptySpace";
  grid-template-rows:   22px 1fr 22px 50px;
  grid-template-columns: 200px 400px 100px;
  width: 700px;

  .gridGameColumn, 
  .gridPlayerNameColumn, 
  .gridScoreColumn,
  .gridGameImage,
  .gridPlayerName,
  .gridScore {
    border-bottom: $border;
    border-right: $border;
  }

  .gridPlayerName div .innerPlayerName,
  .gridScore div {
    border-bottom: $border;
  }
}

.gridGameColumn {
  grid-area: columnGameTitle;
  text-align: center;
}

.gridPlayerNameColumn {
  grid-area: columnPlayerName;
  
  span {
    margin-left: 20px;
  }
}

.gridScoreColumn {
  grid-area: columnScore;
  text-align: center;
}

.gridGameImage {
  grid-area: gameImage;
  height: auto;
}

.gridPlayerName {
  grid-area: playerName;

  span {
    margin-left: 20px;
  }
}

.gridScore {
  grid-area: score;
  text-align: center;
}
  
.gridGameSelect {
  grid-area: gameSelect;
}

.gridPlayerSelect {
  grid-area: playerSelect;
  margin-left: 20px;
}

.gridSubmit {
  grid-area: scoreActions;
  display: flex;
  margin-bottom: 1px;
  margin-top: 20px;
}

.errorMsg {
  color: red;
  font-weight: bold;
}